# docker .env file
DJANGO_SETTINGS_MODULE="{{cookiecutter.project_slug}}.settings.prod"

{{cookiecutter.project_slug | upper}}_DJANGO_SECRET_KEY="dummy_key"
{{cookiecutter.project_slug | upper}}_STATIC_ROOT="/code/static"

# database creds
{{cookiecutter.project_slug | upper}}_DB_NAME="{{cookiecutter.project_slug}}"
{{cookiecutter.project_slug | upper}}_DB_USER="{{cookiecutter.project_slug}}"
{{cookiecutter.project_slug | upper}}_DB_PASSWORD="{{cookiecutter.project_slug}}"
{{cookiecutter.project_slug | upper}}_DB_HOST="db"
{{cookiecutter.project_slug | upper}}_DB_PORT="5432"

